total 44
drwxr-xr-x 2 root root 263 Jun 11 01:06 .
drwxr-xr-x 6 root root 121 Jun 10 23:14 ..
-rwxr--r-- 1 root root  32 Jun 10 23:27 0-hello_world
-rwxr--r-- 1 root root  28 Jun 10 23:50 1-confused_smiley
-rwxr--r-- 1 root root  29 Jun 11 00:00 2-hellofile
-rwxr--r-- 1 root root  40 Jun 11 00:24 3-twofiles
-rwxr--r-- 1 root root  29 Jun 11 00:33 4-lastlines
-rwxr--r-- 1 root root  30 Jun 11 00:38 5-firstlines
-rwxr--r-- 1 root root  36 Jun 11 00:49 6-third_line
-rwxr--r-- 1 root root  99 Jun 11 01:03 7-file
-rw-r--r-- 1 root root  38 Jun 11 00:58 \*\'Best
-rw-r--r-- 1 root root  12 Jun 11 01:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 11 01:06 ls_cwd_content
-rw-r--r-- 1 root root  28 Jun 10 23:19 README.md
